{
  "name": "creams-ui",
  "version": "0.1.2",
  "description": "团队内部UI组件库",
  "main": "lib/index.js",
  "license": "MIT",
  "author": "jianglei",
  "keywords": [
    "react",
    "antd",
    "component",
    "react-component",
    "ui"
  ],
  "contributors": [
    "creams team"
  ],
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.49",
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-es2015": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/preset-stage-0": "^7.0.0-beta.49",
    "antd": "^3.5.3",
    "classnames": "^2.2.5",
    "fs-extra": "^6.0.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-app-rewire-less": "^2.1.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "styleguidist server",
    "build": "styleguidist build",
    "start:rewired": "react-app-rewired start",
    "build:rewired": "react-app-rewired build",
    "test:rewired": "react-app-rewired test --env=jsdom",
    "eject:rewired": "react-app-rewired eject",
    "compile": "npx babel src/components -d lib --copy-files",
    "copy": "node --experimental-modules tools/copy-file.mjs"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.6.7",
    "react-app-rewired": "^1.5.0",
    "react-styleguidist": "^7.0.16"
  }
}
